<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hannes Dorfmann</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Hannes Dorfmann">
  <meta name="generator" content="Hugo 0.73.0" />
  <meta property='og:title' content='Refactoring Plaid App – A reactive MVP approach'/>
  <meta property='og:description' content='This is meta description' />


  <!-- plugins -->
  
  <link rel="stylesheet" href="https://hannesdorfmann.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://hannesdorfmann.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://hannesdorfmann.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://hannesdorfmann.com/css/style.min.css" media="screen">

  <!-- Syntax highlightning Stylesheet -->
  
  <link rel="stylesheet" href="https://hannesdorfmann.com/css/syntax-highlighting.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://hannesdorfmann.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://hannesdorfmann.com/images/favicon.png " type="image/x-icon">

  </head><body class="theme-light"><header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span id="navbar-toggler" class="ti-menu"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://hannesdorfmann.com">Home</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://hannesdorfmann.com/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://hannesdorfmann.com/presentations">Presentations</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://hannesdorfmann.com/contact">Contact</a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" onclick="toggleTheme()">
            <img id="themeSwitcher" class="navbar-nav ml-lg-4" src="/images/theme/moon.svg"/>
          </a>
        </li>
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://hannesdorfmann.com/search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>


<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Refactoring Plaid App – A reactive MVP approach</h1>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-location-pin mr-2"></i>Berlin, Droidcon Berlin 2016</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Jun 16, 2016</li>
        </ul>
        <article class="content">
          

          
            <h3>Video</h3>
            <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe src="https://www.youtube.com/embed/wWyPc_HN77c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen="" title="YouTube Video"></iframe>
</div>
            
          
          

          
          
            <h3>Slides</h3>
            <iframe id="talk_frame_347588" src="//speakerdeck.com/player/d5ffc18dbfbe4c00bdd6674bcbcae540" width="710" height="399"
    style="border:0; padding:0; margin:0; background:transparent; margin: 0px auto; display: block;" frameborder="0"
    allowtransparency="true" allowfullscreen="allowfullscreen" mozallowfullscreen="true"
    webkitallowfullscreen="true"></iframe>

          


          <h3>About the presentation</h3>
          <p>Nick Butcher, developer advocate at Google, has open sourced an android app called Plaid with an outstanding UI, meaningful animations and a lot of others material design goodies.</p>
<p>However, from the software architecture’s point of view, the architecture of this app more “traditional” so that both, beginners and expert developers, can understand the source code easily. Unfortunately, that means that there is a lack of separation of concerns that modern software architectures offers. This talk discusses how to improve the architecture of this app by applying Model-View-Presenter (MVP) to create modular and decoupled components that are easy to test. Furthermore, this talk shows how to improve the code quality by using well known libraries like RxJava (foreknowledge is not a strong requirement), dependency injection and how to test such an App by doing Test-Driven-Development (TDD) from the very beginning.</p>
<p>The aim of this talk is to showcase the importance of a well thought out software architecture and how to implement such an MVP based architecture and last but not least to clarify what the word “reactive” actually means in this context.</p>

          
        </article>
      </div>
    </div>
  </div>
</section>


<section>
    <div class="container">
        <div class="row justify-content-md-center">

            <div class="share-post-box">

                <a class="text-dark"
                    href="https://twitter.com/intent/tweet?text=&quot;Refactoring%20Plaid%20App%20%e2%80%93%20A%20reactive%20MVP%20approach&quot;%20https%3a%2f%2fhannesdorfmann.com%2fpresentations%2f2016-06-16-refactoring-plaid%2f%20via%20@sockeqwe"
                    target="_blank" title="Share on Twitter"><i class="ti-twitter-alt share-icon"></i></a>

                <a class="text-dark" href="http://www.reddit.com/submit?url=https%3a%2f%2fhannesdorfmann.com%2fpresentations%2f2016-06-16-refactoring-plaid%2f&title=Refactoring%20Plaid%20App%20%e2%80%93%20A%20reactive%20MVP%20approach"
                    target="_blank" title="Share on Reddit"><i class="ti-reddit share-icon"></i></a>


                <a class="text-dark" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fhannesdorfmann.com%2fpresentations%2f2016-06-16-refactoring-plaid%2f"
                    target="_blank" title="Share on LinkedIn"><i class="ti-linkedin share-icon"></i></a>

            </div>
        </div>
    </div>
</section>

<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
              <h6>Copyright &copy; 2021 <br /> Hannes Dorfmann</h6>
              <small>Theme based on hugo-parsa.</small>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Categories in this Blog</h6>
          
          <ul class="list-inline tag-list">
            <li class="list-inline-item m-1"><a
                href="/categories/android">Android</a>
            </li>
            <li class="list-inline-item m-1"><a
                href="/categories/annotation-processor">Annotation-Processor</a>
            </li>
            <li class="list-inline-item m-1"><a
                href="/categories/java">Java</a>
            </li>
            <li class="list-inline-item m-1"><a
                href="/categories/soft-skills">Soft-Skills</a>
            </li>
          </ul>

        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Tags in this Blog</h6>
          
          <ul class="list-inline tag-list">
            <li class="list-inline-item m-1"><a
                href="/tags/algorithms">algorithms</a></li>
            <li class="list-inline-item m-1"><a
                href="/tags/android">android</a></li>
            <li class="list-inline-item m-1"><a
                href="/tags/code-review">code-review</a></li>
            <li class="list-inline-item m-1"><a
                href="/tags/database">database</a></li>
            <li class="list-inline-item m-1"><a
                href="/tags/design-patterns">design-patterns</a></li>
            <li class="list-inline-item m-1"><a
                href="/tags/java">java</a></li>
            <li class="list-inline-item m-1"><a
                href="/tags/library">library</a></li>
            <li class="list-inline-item m-1"><a
                href="/tags/navigation">navigation</a></li>
            <li class="list-inline-item m-1"><a
                href="/tags/software-architecture">software-architecture</a></li>
            <li class="list-inline-item m-1"><a
                href="/tags/ui">ui</a></li>
            <li class="list-inline-item m-1"><a
                href="/tags/ux">ux</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://twitter.com/sockeqwe" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://github.com/sockeqwe/" class="text-dark"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item"><a href="https://hannesdorfmann.com/index.xml" class="text-dark"><i class="ti-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
</footer>



<script>
  var indexURL = "https://hannesdorfmann.com/index.json"
</script>


<!-- JS Plugins -->

<script src="https://hannesdorfmann.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://hannesdorfmann.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://hannesdorfmann.com/plugins/slick/slick.min.js"></script>

<script src="https://hannesdorfmann.com/plugins/headroom/headroom.js"></script>

<script src="https://hannesdorfmann.com/plugins/masonry/masonry.js"></script>

<script src="https://hannesdorfmann.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://hannesdorfmann.com/plugins/search/fuse.min.js"></script>

<script src="https://hannesdorfmann.com/plugins/search/mark.js"></script>

<script src="https://hannesdorfmann.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://hannesdorfmann.com/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-54945521-1', 'auto');
  ga('send', 'pageview');
</script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  365 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
<script data-goatcounter="https://hannesdorfmann.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    </body>
</html>